Searching 254 files for "SHARE"

/Users/Nanae/Desktop/nanaezheng.github.io/_config.yml:
   26  layout_variables:                                       # Open the "_sass > base" folder, and open "_variables.scss"
   27  footer_icons:                                           # In _data/social.yml
   28: share_buttons:                                          # In _data/social.yml
   29  authors:                                                # In _data/authors.yml
   30  language:                                               # In _data/language.yml

/Users/Nanae/Desktop/nanaezheng.github.io/_data/language.yml:
    2  str_follow_on: "Follow on"
    3  str_rss_follow: "Follow RSS feed"
    4: str_share_on: "Share on"
    5  str_add_to: "Add to"
    6  str_email: "Email"

/Users/Nanae/Desktop/nanaezheng.github.io/_data/social.yml:
   26   
   27  
   28: # Share button options
   29: share:
   30    facebook: false
   31    twitter: false

/Users/Nanae/Desktop/nanaezheng.github.io/_includes/share_buttons.html:
    1: {% if site.data.social.share.facebook or site.theme_settings.share_buttons.facebook
    2:    or site.data.social.share.twitter or site.theme_settings.twitter
    3:    or site.data.social.share.tumblr or site.theme_settings.tumblr
    4:    or site.data.social.share.pinterest or site.theme_settings.pinterest
    5:    or site.data.social.share.pocket or site.theme_settings.pocket
    6:    or site.data.social.share.reddit or site.theme_settings.reddit
    7:    or site.data.social.share.linkedin or site.theme_settings.linkedin
    8:    or site.data.social.share.wordpress or site.theme_settings.wordpress
    9:    or site.data.social.share.email or site.theme_settings.email %}
   10  
   11: <div class="share-buttons">
   12:     <ul class="share-buttons">
   13:         <div class="meta">Share</div>
   14:         {% if site.data.social.share.facebook or site.theme_settings.share_buttons.facebook %}
   15          <li>
   16:             <a href="https://www.facebook.com/sharer/sharer.php?u={{ page.url | absolute_url | url_encode }}" target="_blank" title="{{ site.data.social.language.str_share_on }} Facebook">
   17  			<i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i>
   18: 			<span class="sr-only">{{ site.data.social.language.str_share_on | default: "Share on" }} Facebook</span>
   19  		</a>
   20          </li>
   21:         {% endif %} {% if site.data.social.share.twitter or site.theme_settings.twitter %}
   22          <li>
   23              <a href="https://twitter.com/intent/tweet?text={{ page.title | url_encode }}%20{{ page.url | absolute_url | url_encode }}" target="_blank" title="{{ site.data.social.language.str_tweet }}">
   ..
   26  		</a>
   27          </li>
   28:         {% endif %} {% if site.data.social.share.tumblr or site.theme_settings.tumblr %}
   29          <li>
   30:             <a href="http://www.tumblr.com/share?v=3&u={{ page.url | absolute_url }}&quote={{ page.title | url_encode }}%20%7C%20{{ site.title | url_encode }}&s=" target="_blank" title="{{ site.data.social.language.str_share_on }} Tumblr">
   31  			<i class="fa fa-tumblr-square fa-2x" aria-hidden="true"></i>
   32: 			<span class="sr-only">{{ site.data.social.language.str_share_on | default: "Share on" }} Tumblr</span>
   33  		</a>
   34          </li>
   35:         {% endif %} {% if site.data.social.share.pinterest or site.theme_settings.pinterest %}
   36          <li>
   37              <a href="http://pinterest.com/pin/create/button/?url={{ page.url | absolute_url }}&description={{ page.excerpt }}" target="_blank" title="{{ site.data.social.language.str_pin_it }}">
   ..
   40  		</a>
   41          </li>
   42:         {% endif %} {% if site.data.social.share.pocket or site.theme_settings.pocket %}
   43          <li>
   44              <a href="https://getpocket.com/save?url={{ page.url | absolute_url }}&title={{ page.title | url_encode }}%20%7C%20{{ site.title | url_encode }}" target="_blank" title="{{ site.data.social.language.str_add_to }} Pocket">
   ..
   47  		</a>
   48          </li>
   49:         {% endif %} {% if site.data.social.share.reddit or site.theme_settings.reddit %}
   50          <li>
   51:             <a href="http://www.reddit.com/submit?url={{ page.url | absolute_url }}&title={{ page.title | url_encode }}%20%7C%20{{ site.title | url_encode }}" target="_blank" title="{{ site.data.social.language.str_share_on }} Reddit">
   52  			<i class="fa fa-reddit-square fa-2x" aria-hidden="true"></i>
   53: 			<span class="sr-only">{{ site.data.social.language.str_share_on | default: "Share on" }} Reddit</span>
   54  		</a>
   55          </li>
   56:         {% endif %} {% if site.data.social.share.linkedin or site.theme_settings.linkedin %}
   57          <li>
   58:             <a href="http://www.linkedin.com/shareArticle?mini=true&url={{ page.url | absolute_url }}&title={{ page.title | url_encode }}%20%7C%20{{ site.title | url_encode }}&summary=&source={{ page.url | absolute_url }}" target="_blank" title="{{ site.data.social.language.str_share_on }} LinkedIn">
   59  			<i class="fa fa-linkedin fa-2x" aria-hidden="true"></i>
   60: 			<span class="sr-only">{{ site.data.social.language.str_share_on | default: "Share on" }} LinkedIn</span>
   61  		</a>
   62          </li>
   63:         {% endif %} {% if site.data.social.share.wordpress or site.theme_settings.wordpress %}
   64          <li>
   65:             <a href="http://wordpress.com/press-this.php?u={{ page.url | absolute_url }}&quote={{ page.title | url_encode }}%20%7C%20{{ site.title | url_encode }}&s=" target="_blank" title="{{ site.data.social.language.str_share_on }} WordPress">
   66  			<i class="fa fa-wordpress fa-2x" aria-hidden="true"></i>
   67: 			<span class="sr-only">{{ site.data.social.language.str_share_on | default: "Share on" }} WordPress</span>
   68  		</a>
   69          </li>
   70:         {% endif %} {% if site.data.social.share.email or site.theme_settings.email %}
   71          <li>
   72              <a href="mailto:?subject={{ page.title | url_encode }}%20%7C%20{{ site.title | url_encode }}&body=:%20{{ page.url | absolute_url }}" target="_blank" title="{{ site.data.social.language.str_email }}">

/Users/Nanae/Desktop/nanaezheng.github.io/_layouts/custom.html:
   13    
   14    <div style="display: inline-block;">
   15:   <!-- Social media shares -->
   16:   {% include share_buttons.html %}
   17     
   18     <!-- Tag list -->

/Users/Nanae/Desktop/nanaezheng.github.io/_layouts/page.html:
    2  layout: default
    3  ---
    4: {% include share_thumbnail.html page=page %}
    5  
    6  <article {% if page.feature-img %}class="feature-image"{% endif %}>

/Users/Nanae/Desktop/nanaezheng.github.io/_layouts/post.html:
    2  layout: default
    3  ---
    4: {% include share_thumbnail.html page=page %}
    5  
    6  <article {% if page.feature-img or page.color %}class="feature-image"{% endif %}>
    .
   21    </section>
   22  
   23:   <!-- Social media shares -->
   24:   {% include share_buttons.html %}
   25  
   26     <!-- Tag list -->

/Users/Nanae/Desktop/nanaezheng.github.io/_sass/external/font-awesome/_icons.scss:
   75  .#{$fa-css-prefix}-edit:before,
   76  .#{$fa-css-prefix}-pencil-square-o:before { content: $fa-var-pencil-square-o; }
   77: .#{$fa-css-prefix}-share-square-o:before { content: $fa-var-share-square-o; }
   78  .#{$fa-css-prefix}-check-square-o:before { content: $fa-var-check-square-o; }
   79  .#{$fa-css-prefix}-arrows:before { content: $fa-var-arrows; }
   ..
  105  .#{$fa-css-prefix}-arrow-down:before { content: $fa-var-arrow-down; }
  106  .#{$fa-css-prefix}-mail-forward:before,
  107: .#{$fa-css-prefix}-share:before { content: $fa-var-share; }
  108  .#{$fa-css-prefix}-expand:before { content: $fa-var-expand; }
  109  .#{$fa-css-prefix}-compress:before { content: $fa-var-compress; }
  ...
  336  .#{$fa-css-prefix}-pencil-square:before { content: $fa-var-pencil-square; }
  337  .#{$fa-css-prefix}-external-link-square:before { content: $fa-var-external-link-square; }
  338: .#{$fa-css-prefix}-share-square:before { content: $fa-var-share-square; }
  339  .#{$fa-css-prefix}-compass:before { content: $fa-var-compass; }
  340  .#{$fa-css-prefix}-toggle-down:before,
  ...
  511  .#{$fa-css-prefix}-paragraph:before { content: $fa-var-paragraph; }
  512  .#{$fa-css-prefix}-sliders:before { content: $fa-var-sliders; }
  513: .#{$fa-css-prefix}-share-alt:before { content: $fa-var-share-alt; }
  514: .#{$fa-css-prefix}-share-alt-square:before { content: $fa-var-share-alt-square; }
  515  .#{$fa-css-prefix}-bomb:before { content: $fa-var-bomb; }
  516  .#{$fa-css-prefix}-soccer-ball-o:before,
  ...
  519  .#{$fa-css-prefix}-binoculars:before { content: $fa-var-binoculars; }
  520  .#{$fa-css-prefix}-plug:before { content: $fa-var-plug; }
  521: .#{$fa-css-prefix}-slideshare:before { content: $fa-var-slideshare; }
  522  .#{$fa-css-prefix}-twitch:before { content: $fa-var-twitch; }
  523  .#{$fa-css-prefix}-yelp:before { content: $fa-var-yelp; }

/Users/Nanae/Desktop/nanaezheng.github.io/_sass/external/font-awesome/_variables.scss:
  581  $fa-var-send-o: "\f1d9";
  582  $fa-var-server: "\f233";
  583: $fa-var-share: "\f064";
  584: $fa-var-share-alt: "\f1e0";
  585: $fa-var-share-alt-square: "\f1e1";
  586: $fa-var-share-square: "\f14d";
  587: $fa-var-share-square-o: "\f045";
  588  $fa-var-shekel: "\f20b";
  589  $fa-var-sheqel: "\f20b";
  ...
  606  $fa-var-slack: "\f198";
  607  $fa-var-sliders: "\f1de";
  608: $fa-var-slideshare: "\f1e7";
  609  $fa-var-smile-o: "\f118";
  610  $fa-var-snapchat: "\f2ab";

/Users/Nanae/Desktop/nanaezheng.github.io/_sass/includes/_share_buttons.scss:
    1: ul.share-buttons {
    2    list-style: none;
    3    padding: $padding-x-small/2 0 $padding-x-small/2 0;

/Users/Nanae/Desktop/nanaezheng.github.io/_sass/layouts/_page.scss:
   24  }
   25  
   26: //Shared css in _post.scss
   27  

/Users/Nanae/Desktop/nanaezheng.github.io/_sass/type-on-strap.scss:
   23  @import 'includes/portfolio';
   24  @import 'includes/grid';
   25: @import 'includes/share_buttons';
   26  @import 'includes/blog_nav.scss';
   27  

/Users/Nanae/Desktop/nanaezheng.github.io/assets/fonts/fontawesome/fontawesome-webfont.eot:
    <binary>

/Users/Nanae/Desktop/nanaezheng.github.io/assets/fonts/fontawesome/fontawesome-webfont.svg:
  273  q63 0 117 -25q15 -7 18 -23q3 -17 -9 -29l-49 -49q-14 -14 -32 -8q-23 6 -45 6h-832q-66 0 -113 -47t-47 -113v-832q0 -66 47 -113t113 -47h832q66 0 113 47t47 113v126q0 13 9 22l64 64q15 15 35 7t20 -29zM1312 1216l288 -288l-672 -672h-288v288zM1756 1084l-92 -92
  274  l-288 288l92 92q28 28 68 28t68 -28l152 -152q28 -28 28 -68t-28 -68z" />
  275:     <glyph glyph-name="share" unicode="&#xf045;" horiz-adv-x="1664" 
  276  d="M1408 547v-259q0 -119 -84.5 -203.5t-203.5 -84.5h-832q-119 0 -203.5 84.5t-84.5 203.5v832q0 119 84.5 203.5t203.5 84.5h255v0q13 0 22.5 -9.5t9.5 -22.5q0 -27 -26 -32q-77 -26 -133 -60q-10 -4 -16 -4h-112q-66 0 -113 -47t-47 -113v-832q0 -66 47 -113t113 -47h832
  277  q66 0 113 47t47 113v214q0 19 18 29q28 13 54 37q16 16 35 8q21 -9 21 -29zM1645 1043l-384 -384q-18 -19 -45 -19q-12 0 -25 5q-39 17 -39 59v192h-160q-323 0 -438 -131q-119 -137 -74 -473q3 -23 -20 -34q-8 -2 -12 -2q-16 0 -26 13q-10 14 -21 31t-39.5 68.5t-49.5 99.5
  ...
  353      <glyph glyph-name="arrow_down" unicode="&#xf063;" horiz-adv-x="1664" 
  354  d="M1611 704q0 -53 -37 -90l-651 -652q-39 -37 -91 -37q-53 0 -90 37l-651 652q-38 36 -38 90q0 53 38 91l74 75q39 37 91 37q53 0 90 -37l294 -294v704q0 52 38 90t90 38h128q52 0 90 -38t38 -90v-704l294 294q37 37 90 37q52 0 91 -37l75 -75q37 -39 37 -91z" />
  355:     <glyph glyph-name="share_alt" unicode="&#xf064;" horiz-adv-x="1792" 
  356  d="M1792 896q0 -26 -19 -45l-512 -512q-19 -19 -45 -19t-45 19t-19 45v256h-224q-98 0 -175.5 -6t-154 -21.5t-133 -42.5t-105.5 -69.5t-80 -101t-48.5 -138.5t-17.5 -181q0 -55 5 -123q0 -6 2.5 -23.5t2.5 -26.5q0 -15 -8.5 -25t-23.5 -10q-16 0 -28 17q-7 9 -13 22
  357  t-13.5 30t-10.5 24q-127 285 -127 451q0 199 53 333q162 403 875 403h224v256q0 26 19 45t45 19t45 -19l512 -512q19 -19 19 -45z" />
  ...
 1075  d="M1280 608v480q0 26 -19 45t-45 19h-480q-42 0 -59 -39q-17 -41 14 -70l144 -144l-534 -534q-19 -19 -19 -45t19 -45l102 -102q19 -19 45 -19t45 19l534 534l144 -144q18 -19 45 -19q12 0 25 5q39 17 39 59zM1536 1120v-960q0 -119 -84.5 -203.5t-203.5 -84.5h-960
 1076  q-119 0 -203.5 84.5t-84.5 203.5v960q0 119 84.5 203.5t203.5 84.5h960q119 0 203.5 -84.5t84.5 -203.5z" />
 1077:     <glyph glyph-name="share_sign" unicode="&#xf14d;" 
 1078  d="M1005 435l352 352q19 19 19 45t-19 45l-352 352q-30 31 -69 14q-40 -17 -40 -59v-160q-119 0 -216 -19.5t-162.5 -51t-114 -79t-76.5 -95.5t-44.5 -109t-21.5 -111.5t-5 -110.5q0 -181 167 -404q11 -12 25 -12q7 0 13 3q22 9 19 33q-44 354 62 473q46 52 130 75.5
 1079  t224 23.5v-160q0 -42 40 -59q12 -5 24 -5q26 0 45 19zM1536 1120v-960q0 -119 -84.5 -203.5t-203.5 -84.5h-960q-119 0 -203.5 84.5t-84.5 203.5v960q0 119 84.5 203.5t203.5 84.5h960q119 0 203.5 -84.5t84.5 -203.5z" />

/Users/Nanae/Desktop/nanaezheng.github.io/assets/fonts/fontawesome/fontawesome-webfont.ttf:
    <binary>

/Users/Nanae/Desktop/nanaezheng.github.io/assets/fonts/fontawesome/FontAwesome.otf:
    <binary>

/Users/Nanae/Desktop/nanaezheng.github.io/README.md:
  190  The site icons come from [Font Awesome](https://fontawesome.com/).
  191  
  192: #### Share in article
  193  
  194: The share icons are the one at the bottom of the blog page if enabled, 
  195: to share the article on those platform.
  196  
  197  

89 matches across 17 files
